
PORT=4000
CNN=mongodb://admin:adminProyectos@reactiveteam-shard-00-00.1cn54.mongodb.net:27017,reactiveteam-shard-00-01.1cn54.mongodb.net:27017,reactiveteam-shard-00-02.1cn54.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1lnxom-shard-0&authSource=admin&retryWrites=true&w=majority